agentLabel = "Dev"
String projectName = "AspnetCoreMvcDemo1"

pipeline {
    agent { label agentLabel }
	stages {
	    stage('Blue Env: Download Artifacts from Artifactory') {
			steps {
			    echo 'Downloading Artifacts from Artifactory'
			    git credentialsId: 'davidu-github-credentials', url: 'https://github.com/daviduDevOps/AspnetCoreMvcDemo1.git'
            }
		}
		stage('Build Asp.net  core mvc application') {
			steps {
				bat """
				cd ${projectName}
				dotnet build -c Release /p:Version=${BUILD_NUMBER}
				dotnet publish -c Release --no-build
				"""
			}
		}
		stage('Blue Env: upload artifacts to S3') {
			steps {
			echo 'upload artifacts to S3'
			}
		}
		stage('Blue Env: Deployment') {
			steps {
				echo 'Code Deployment inprogress..'
                
				    
			}
		}
		stage('Blue Env: Update Host file') {
			steps {
				echo 'Blue Env: Update Host file'
				
			}
		}
		stage('Blue Env: Validate deployment') {
			input {
				message "Please approve to proceed ?"
				ok "Yes, we should."
				submitter "alice,bob"
				parameters {		string(name: 'APPROVER', defaultValue: 'Mr Sridhar', description: 'We are going to deploy build no: ?')		
				}
			}
			steps {
				echo 'CI Release Environment'
				//build 'QA'
			}
		}
		stage('Green Env: Update Host file') {
			steps {
				echo 'Green Env: Update Host file'
			}
		}
		stage('Green Env: Validate deployment') {		
			input {		
				message "Please approve to Route traffic to Green ?"		
				ok "Yes, we should."		
				submitter "alice,bob"		
				parameters {		string(name: 'APPROVER', defaultValue: 'Mr Sridhar', description: 'We are going to deploy build no: ?')		
				}			
			}		
			steps {		
				echo 'Green Env: Validate deployment'	
			}
		}
		stage("Reroute Traffic from Blue to Green"){
			steps{
                echo 'eroute Traffic from Blue to Green'	
			}
		}	
	}
}
